# VITE_BACKEND_API_URL=https://localhost:7198/
# VITE_FRONTEND_URL=http://localhost:3000
# VITE_IMG_STORAGE_ENDPOINT_URL=https://minio.greenspacegg.ru:9000/stroy-vektor/

VITE_TG_BOT_TOKEN=7390261543:AAHR1FcCHz04Axw8QG6VMCQWb-zhPIwFB_U
VITE_TG_CHAT_ID=-4797961726

VITE_COMPANY_PHONE=+79939761660
VITE_COMPANY_PHONE_NORMALIZE=+7 (993) 976-16-60

VITE_COMPANY_EMAIL=spb.stroyvektor@yandex.ru
VITE_COMPANY_ADDRESS=Вербная улица, 1Б, Санкт-Петербург

VITE_COMPANY_TG=https://t.me/StroyVektor_spb
VITE_COMPANY_VK= https://vk.com/stroyvektor78

VITE_YMAPS_API_KEY=2b1875cc-ba6e-4a58-81dc-0b2ec871d4b2
VITE_YMAPS_ORG_ID=189404084518