# VITE_BACKEND_API_URL=https://localhost:7198/
# VITE_FRONTEND_URL=http://localhost:3000

VITE_TG_BOT_TOKEN=7390261543:AAHR1FcCHz04Axw8QG6VMCQWb-zhPIwFB_U
VITE_TG_CHAT_ID=-4797961726

VITE_COMPANY_PHONE=+79939761660
VITE_COMPANY_PHONE_NORMALIZE=+7 (993) 976-16-60

VITE_COMPANY_EMAIL=spb.stroyvektor@yandex.ru
VITE_COMPANY_ADDRESS=Вербная улица, 1Б, Санкт-Петербург
